<html>
	<head>
		<title>View User Information</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			hr {
				border-top: 2px solid #95b8dc;
			}
			table {
				background-color: #fff;
			}

			.thead-inverse th {
				text-align: center;
			    color: #fff;
			    background-color: #292b2c;
			}
			.thead-inverse td {
			    color: #1f1d1d;
			    background-color: #798286;
			}

			.icon-success {
			    color: #5CB85C;
			}

			.icon-remove {
			    color: #b85c5c;
			}
		</style>
	</head>

	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
			<!-- Form Name -->
			<h2>View User Information</h2>
				<div class="row" style="border:1px;">
					<!-- start tabs -->
					<div class="panel panel-default" style="padding: 10px;">
					<h3>User Information</h3>
						<div class="well">
							<form class="form-horizontal" action=" " method="post"  id="contact_form">
							<h3>Basic Information</h3>
								<fieldset>
									<div class="form-group">
										<label class="col-md-4 control-label">Name: </label>  
										<div class="col-md-6 inputGroupContainer">
										  	<div class="form-control">
											  <label>
											  	Nur Yusna Marlina binti Mohd Yusoff
											  </label>
										    </div>
										 </div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Gender: </label>  
										<div class="col-md-6 inputGroupContainer">
										  	<div class="form-control">
											  <label>
											  	Perempuan
											  </label>
										    </div>
										 </div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Date Of Birth: </label>  
										<div class="col-md-6 inputGroupContainer">
										  	<div class="form-control">
											  <label>
											  	20/11/1994
											  </label>
										    </div>
										 </div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">No KP: </label>  
										<div class="col-md-6 inputGroupContainer">
										  	<div class="form-control">
											  <label>
											  	941120-XX-XXXX
											  </label>
										    </div>
										 </div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Address: </label>  
										<div class="col-md-6 inputGroupContainer">
										  	<div class="form-control" style="row:2px;">
											  <label>
											  	Tmn Prima Saujana, 43000 Kajang Selangor
											  </label>
										    </div>
										 </div>
									</div>
									<div class="form-group">
										<label class="col-md-4 control-label">Appointment Detail: </label>  
										<div class="col-md-6 inputGroupContainer">
										  	<div class="form-control">
											  <label>
											  	XX/XX/XXXX 00:00:00
											  </label>
										    </div>
										 </div>
									</div>
									<!-- Button -->
									<div class="form-group">
									  <label class="col-md-4 control-label"></label>
									  <div class="col-md-6">
									    <button type="submit" class="btn btn-warning pull-right" disabled>   Edit <span class="glyphicon glyphicon-pencil"></span>   </button>
									    <button type="submit" class="btn btn-success pull-right" style="margin-right: 10px;">   Update <span class="glyphicon glyphicon-pencil"></span>   </button>
									  </div>
									</div>
								</fieldset>
							</form>

							<br/>
							<hr>
							<br/>

							<h3>Health Information</h3>
							<br/>
							<h4>Sejarah Perubatan</h4>
							<div class="col-md-6">
								<table class="table table-hover table-bordered">
								  <thead class="thead-inverse">
									<tr>
										<th colspan="3">Masalah Kesihatan</th>
									</tr>
									<tr>
										<td>#</td>
										<td>Jenis Penyakit</td>
										<td>Tempoh</td>
									</tr>
								  </thead>
								  <tbody>
									<tr>
										<th scope="row">1</th>
										<td>XXXXXX</td>
										<td>X Tahun</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>XXXXXX</td>
										<td>XX Bulan</td>
									</tr>
								  </tbody>
								</table>
							</div>
							<div class="col-md-6">
								<table class="table table-hover table-bordered">
								  <thead class="thead-inverse">
									<tr>
										<th colspan="2">Ubat</th>
									</tr>
									<tr>
										<td>#</td>
										<td>Jenis Ubat</td>
									</tr>
								  </thead>
								  <tbody>
									<tr>
										<th scope="row">1</th>
										<td>XXXXX</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>XXXXX</td>
									</tr>
								  </tbody>
								</table>
							</div>
							<table class="table table-hover table-bordered text-center">
							  <thead class="thead-inverse">
								<tr>
									<th colspan="4">Sejarah Perubatan Keluarga</th>
								</tr>
								<tr>
									<td>Hipertensi</td>
									<td>Penyakit Kardiovaskular</td>
									<td>Diabetes</td>
									<td>Asma</td>
								</tr>
							  </thead>
							  <tbody>
								<tr>
									<td><span class="glyphicon glyphicon-ok icon-success" aria-hidden="true"></span></td>
									<td><span class="glyphicon glyphicon-remove icon-remove" aria-hidden="true"></span></td>
									<td><span class="glyphicon glyphicon-remove icon-remove" aria-hidden="true"></span></td>
									<td><span class="glyphicon glyphicon-ok icon-success" aria-hidden="true"></span></td>
								</tr>
							  </tbody>
							</table>

							<br/>

							<h4>Data Antropometri</h4>
							<table class="table table-hover table-bordered text-center">
							  <thead class="thead-inverse">
								<tr>
									<th rowspan="2" style="vertical-align: middle;">Tarikh</th>
									<th colspan="6">Maklumat</th>
								</tr>
								<tr>
									<td>Berat badan (kg)</td>
									<td>Tinggi (cm)</td>
									<td>BMI (kg/m2)</td>
									<td>Ukur Lilit Pinggang (cm)</td>
									<td>% Lemak Tubuh</td>
									<td>Berat Lemak Badan</td>
								</tr>
							  </thead>
							  <tbody>
								<tr>
									<th scope="row">26/5/2017</th>
									<td>XX</td>
									<td>XXX</td>
									<td>XXX</td>
									<td>XXX</td>
									<td>XX</td>
									<td>XX</td>
								</tr>
								<tr>
									<th scope="row">2/6/2017</th>
									<td>XX</td>
									<td>XXX</td>
									<td>XXX</td>
									<td>XXX</td>
									<td>XX</td>
									<td>XX</td>
								</tr>
								<tr>
									<th scope="row">11/6/2017</th>
									<td>XX</td>
									<td>XXX</td>
									<td>XXX</td>
									<td>XXX</td>
									<td>XX</td>
									<td>XX</td>
								</tr>
							  </tbody>
							</table>
						</div>
					</div>

					
					<div class="panel panel-default" style="padding: 10px 10px 40px;">
					<h3>InBody Result</h3>
						<form class="well form-horizontal" action=" " method="post"  id="contact_form">
							<fieldset>
								<div class="panel-body">
						            <div class="table-responsive">
						            <table class="table">
						              <thead>
						                <tr>
						                  <th>Date</th>
						                  <th>Time</th>
						                  <th>Fitness Score</th>
						                  <th></th>
						                </tr>
						              </thead>
						              <tbody>
						                <tr class="success">
						                  <td>5/5/2017</td>
						                  <td>09:45:23</td>
						                  <td>70-79: Good</td>
						                  <td><a href="view_inbody.html" class="btn btn-warning btn-xs">Details</a></td>
						                </tr>
						                <tr class="success">
						                  <td>15/2/2017</td>
						                  <td>10:14:00</td>
						                  <td>60-69: Average</td>
						                  <td><a href="view_inbody.html" class="btn btn-warning btn-xs">Details</a></td>
						                </tr>
						                <tr class="success">
						                  <td>14/12/2016</td>
						                  <td>15:22:00</td>
						                  <td>50-59: Weak</td>
						                  <td><a href="view_inbody.html" class="btn btn-warning btn-xs">Details</a></td>
						                </tr>
						                <tr class="success">
						                  <td>15/9/2016</td>
						                  <td>08:20:00</td>
						                  <td>Below 50: Very Weak</td>
						                  <td><a href="view_inbody.html" class="btn btn-warning btn-xs">Details</a></td>
						                </tr>
						              </tbody>
						            </table>
						            </div>
						            <div class="text-center">
						            <ul class="pagination">
									  <li class="disabled"><a href="#">1</a></li>
									  <li><a href="#">2</a></li>
									  <li><a href="#">3</a></li>
									  <li><a href="#">4</a></li>
									  <li><a href="#">5</a></li>
									</ul>
									</div>
						
							</fieldset>
						</form>
					</div>
				</div>
			</div>
			<!-- /.container -->
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>